# PYTHON with SQL

-- Riza Cahyani

I start this project because I want to learn SQL in easy way. I love to code with python, so I searched how to do SQL with Python. Then i found kernel in Kaggle which talk about pandasql. And I want to try it.

Data that used is real estate data that collected by Khairul Rizal. This data contains 8 feature (include index) and 1 classes. The data divided into 5 classes (1, 2, 3, 4, 5). Here are my code

import library needed

In [1]:
import pandasql as psql
import pandas as pd

In [12]:
df = pd.read_excel("pkl_re.xlsx", "Sheet2")
df = df.drop(["indeks"], 1) #drop the index column

df

,Luas Tanah (m2),Luas Bangunan (m2),Lantai,Listrik (watt),Kamar Tidur,Kamar Mandi,Harga (Rp),Kelas
0,72,43,1,1300,2,1,463900000,1
1,68,45,2,1300,2,2,722700000,1
2,135,128,2,2200,4,3,993000000,1
3,105,45,1,1300,2,1,517500000,1
4,135,70,1,1300,3,2,800000000,1
5,98,36,1,1300,2,1,421500000,1
6,150,128,2,2200,4,4,1450000000,1
7,90,57,1,1300,2,1,570000000,1
8,84,70,2,1300,3,1,799000000,1
9,72,49,1,1300,2,1,395000000,1
10,96,62,1,1300,3,1,495000000,1
11,72,45,1,1300,2,1,395000000,1
12,72,40,1,1300,2,1,358000000,1
13,104,54,1,1300,2,1,502000000,1
14,90,36,1,1300,2,1,345000000,1
15,105,45,1,1300,2,1,405000000,1
16,120,54,1,1300,2,1,498000000,1
17,96,49,1,1300,3,1,737000000,1
18,105,51,1,1300,2,1,867900000,2
19,88,84,2,1300,4,3,1300000000,2
20,78,47,2,1300,2,1,499000000,2
21,78,47,2,1300,2,1,440000000,2
22,78,47,2,1300,3,2,800000000,2
23,110,107,2,1300,4,3,1000000000,2
24,98,45,1,1300,2,1,495000000,2
25,84,36,1,1300,2,1,431000000,2
26,98,60,2,2200,3,2,633000000,2
27,98,36,1,1300,2,1,418000000,2
28,330,200,2,4400,4,4,7000000000,2
29,275,119,2,3500,4,5,4368000000,2
...,...,...,...,...,...,...,...,...
54,73,50,1,1300,2,1,772800000,4
55,90,50,1,1300,2,1,838800000,4
56,72,40,1,1300,2,1,628800000,4
57,104,54,1,1300,2,1,502000000,4
58,73,36,1,1300,2,1,275000000,4
59,73,45,1,1300,2,1,320000000,4
60,78,52,1,1300,2,1,550000000,4
61,72,45,1,1300,2,1,722700000,4
62,105,50,1,1300,2,1,910700000,4
63,70,70,2,1300,2,1,722700000,4
64,100,75,2,1300,4,2,800000000,4
65,78,42,1,1300,2,1,285000000,4
66,84,48,1,1300,2,1,220000000,4
67,85,70,1,1300,2,1,375000000,4
68,83,78,2,1300,3,2,600000000,4
69,180,55,3,1300,4,2,700000000,4
70,98,98,2,1300,4,2,1100000000,4
71,300,230,1,3500,3,3,2000000000,5
72,160,112,2,2200,3,3,1896000000,5
73,140,112,2,2200,3,2,1200000000,5
74,144,100,2,2200,4,3,1788000000,5
75,100,70,2,2200,3,2,995000000,5
76,160,132,2,2200,4,2,2700000000,5
77,180,180,2,2200,4,4,3496000000,5
78,110,108,2,1300,3,3,995000000,5
79,100,90,2,2200,4,3,1330000000,5
80,120,90,2,2200,4,3,1350000000,5
81,85,50,1,1300,2,1,590000000,5
82,90,60,1,1300,2,2,625000000,5
83,90,70,2,1300,2,3,880000000,5

In [13]:
df.columns

Index(['Luas Tanah (m2)', 'Luas Bangunan (m2)', 'Lantai', 'Listrik (watt)',
       'Kamar Tidur', 'Kamar Mandi', 'Harga (Rp)', 'Kelas'],
      dtype='object')

In [14]:
df.rename(columns={"Luas Tanah (m2)" : "luas_tanah",
                  "Luas Bangunan (m2)" : "luas_bangunan",
                  "Lantai" : "lantai",
                  "Listrik (watt)": "listrik",
                  "Kamar Tidur": "kamar_tidur",
                  "Kamar Mandi" : "kamar_mandi",
                  "Harga (Rp)" : "harga",
                  "Kelas" : "kelas"}, inplace = True)

df.head() # rename the columns so it will be more easy to type the column name

,luas_tanah,luas_bangunan,lantai,listrik,kamar_tidur,kamar_mandi,harga,kelas
0,72,43,1,1300,2,1,463900000,1
1,68,45,2,1300,2,2,722700000,1
2,135,128,2,2200,4,3,993000000,1
3,105,45,1,1300,2,1,517500000,1
4,135,70,1,1300,3,2,800000000,1

In [5]:
df.describe()

,luas_tanah,luas_bangunan,lantai,listrik,kamar_tidur,kamar_mandi,harga,kelas
count,84.000000,84.000000,84.000000,84.000000,84.000000,84.000000,8.400000e+01,84.000000
mean,118.464286,78.952381,1.440476,1663.095238,2.761905,1.809524,1.139862e+09,2.857143
std,85.275096,67.013918,0.522994,794.981209,1.082379,1.046810,1.681646e+09,1.398302
min,68.000000,36.000000,1.000000,1300.000000,2.000000,1.000000,2.200000e+08,1.000000
25%,82.750000,45.000000,1.000000,1300.000000,2.000000,1.000000,4.834750e+08,2.000000
50%,98.000000,54.500000,1.000000,1300.000000,2.000000,1.000000,6.625000e+08,3.000000
75%,117.750000,92.000000,2.000000,1525.000000,3.000000,2.000000,1.025000e+09,4.000000
max,700.000000,525.000000,3.000000,5500.000000,9.000000,5.000000,1.275000e+10,5.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 8 columns):
luas_tanah       84 non-null int64
luas_bangunan    84 non-null int64
lantai           84 non-null int64
listrik          84 non-null int64
kamar_tidur      84 non-null int64
kamar_mandi      84 non-null int64
harga            84 non-null int64
kelas            84 non-null int64
dtypes: int64(8)
memory usage: 5.3 KB

## SQL PART

In [7]:
q1 = psql.sqldf("SELECT * FROM df LIMIT 2")

q1

,luas_tanah,luas_bangunan,lantai,listrik,kamar_tidur,kamar_mandi,harga,kelas
0,72,43,1,1300,2,1,463900000,1
1,68,45,2,1300,2,2,722700000,1

In [8]:
q2 = psql. sqldf("SELECT * FROM df WHERE kelas == 2")
                 
q2

,luas_tanah,luas_bangunan,lantai,listrik,kamar_tidur,kamar_mandi,harga,kelas
0,105,51,1,1300,2,1,867900000,2
1,88,84,2,1300,4,3,1300000000,2
2,78,47,2,1300,2,1,499000000,2
3,78,47,2,1300,2,1,440000000,2
4,78,47,2,1300,3,2,800000000,2
5,110,107,2,1300,4,3,1000000000,2
6,98,45,1,1300,2,1,495000000,2
7,84,36,1,1300,2,1,431000000,2
8,98,60,2,2200,3,2,633000000,2
9,98,36,1,1300,2,1,418000000,2
10,330,200,2,4400,4,4,7000000000,2
11,275,119,2,3500,4,5,4368000000,2
12,78,36,1,1300,2,1,370900000,2
13,93,45,1,1300,2,1,600000000,2
14,115,105,2,1300,3,2,1238000000,2
15,136,123,2,2200,4,3,1339900000,2
16,84,36,1,1300,2,1,459900000,2
17,400,300,2,4400,9,4,5850000000,2
18,700,525,2,5500,4,5,12750000000,2
19,110,105,2,2200,3,2,1800000000,2
20,82,45,1,1300,2,1,555000000,2

In [9]:
q3 = psql.sqldf("SELECT COUNT(*), kelas FROM df")

q3

   COUNT(*)  kelas
0        84      5

In [15]:
q3 = psql.sqldf("SELECT COUNT(*) as jml, kelas FROM df GROUP BY kelas ORDER BY jml DESC")

q3

   jml  kelas
0   21      2
1   19      4
2   18      1
3   13      3
4   13      5

In [16]:
q4 = psql.sqldf("SELECT SUM(luas_bangunan) FROM df GROUP BY kelas")

q4

   SUM(luas_bangunan)
0                1056
1                2199
2                 943
3                1030
4                1404

In [14]:
q5 = psql.sqldf("SELECT MAX(luas_bangunan), kelas FROM df GROUP BY kelas")

q5

   MAX(luas_bangunan)  kelas
0                 128      1
1                 525      2
2                 128      3
3                  98      4
4                 230      5

getting first row *CONFUSED*

In [20]:
q6 = psql.sqldf("SELECT * FROM (SELECT * from df order by luas_bangunan) GROUP BY kelas")

q6

,luas_tanah,luas_bangunan,lantai,listrik,kamar_tidur,kamar_mandi,harga,kelas
0,150,128,2,2200,4,4,1450000000,1
1,700,525,2,5500,4,5,12750000000,2
2,190,128,2,3500,3,3,1900000000,3
3,98,98,2,1300,4,2,1100000000,4
4,300,230,1,3500,3,3,2000000000,5

In [21]:
df

,luas_tanah,luas_bangunan,lantai,listrik,kamar_tidur,kamar_mandi,harga,kelas
0,72,43,1,1300,2,1,463900000,1
1,68,45,2,1300,2,2,722700000,1
2,135,128,2,2200,4,3,993000000,1
3,105,45,1,1300,2,1,517500000,1
4,135,70,1,1300,3,2,800000000,1
5,98,36,1,1300,2,1,421500000,1
6,150,128,2,2200,4,4,1450000000,1
7,90,57,1,1300,2,1,570000000,1
8,84,70,2,1300,3,1,799000000,1
9,72,49,1,1300,2,1,395000000,1
10,96,62,1,1300,3,1,495000000,1
11,72,45,1,1300,2,1,395000000,1
12,72,40,1,1300,2,1,358000000,1
13,104,54,1,1300,2,1,502000000,1
14,90,36,1,1300,2,1,345000000,1
15,105,45,1,1300,2,1,405000000,1
16,120,54,1,1300,2,1,498000000,1
17,96,49,1,1300,3,1,737000000,1
18,105,51,1,1300,2,1,867900000,2
19,88,84,2,1300,4,3,1300000000,2
20,78,47,2,1300,2,1,499000000,2
21,78,47,2,1300,2,1,440000000,2
22,78,47,2,1300,3,2,800000000,2
23,110,107,2,1300,4,3,1000000000,2
24,98,45,1,1300,2,1,495000000,2
25,84,36,1,1300,2,1,431000000,2
26,98,60,2,2200,3,2,633000000,2
27,98,36,1,1300,2,1,418000000,2
28,330,200,2,4400,4,4,7000000000,2
29,275,119,2,3500,4,5,4368000000,2
...,...,...,...,...,...,...,...,...
54,73,50,1,1300,2,1,772800000,4
55,90,50,1,1300,2,1,838800000,4
56,72,40,1,1300,2,1,628800000,4
57,104,54,1,1300,2,1,502000000,4
58,73,36,1,1300,2,1,275000000,4
59,73,45,1,1300,2,1,320000000,4
60,78,52,1,1300,2,1,550000000,4
61,72,45,1,1300,2,1,722700000,4
62,105,50,1,1300,2,1,910700000,4
63,70,70,2,1300,2,1,722700000,4
64,100,75,2,1300,4,2,800000000,4
65,78,42,1,1300,2,1,285000000,4
66,84,48,1,1300,2,1,220000000,4
67,85,70,1,1300,2,1,375000000,4
68,83,78,2,1300,3,2,600000000,4
69,180,55,3,1300,4,2,700000000,4
70,98,98,2,1300,4,2,1100000000,4
71,300,230,1,3500,3,3,2000000000,5
72,160,112,2,2200,3,3,1896000000,5
73,140,112,2,2200,3,2,1200000000,5
74,144,100,2,2200,4,3,1788000000,5
75,100,70,2,2200,3,2,995000000,5
76,160,132,2,2200,4,2,2700000000,5
77,180,180,2,2200,4,4,3496000000,5
78,110,108,2,1300,3,3,995000000,5
79,100,90,2,2200,4,3,1330000000,5
80,120,90,2,2200,4,3,1350000000,5
81,85,50,1,1300,2,1,590000000,5
82,90,60,1,1300,2,2,625000000,5
83,90,70,2,1300,2,3,880000000,5

first row must have index!